server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/gerrit-stats;

    index index.html;

    server_name gerrit-stats.com www.gerrit-stats.com;

    location / {
        try_files $uri $uri/ =404;
    }
}
